Datetime startTime = Datetime.now();
////////////////////////////////////

List<Account> accounts = [SELECT Id, Name FROM Account];
List<Account> accounts = [SELECT Id, Name FROM Account];
List<Account> accounts = [SELECT Id, Name FROM Account];
List<Account> accounts = [SELECT Id, Name FROM Account];
List<Account> accounts = [SELECT Id, Name FROM Account];
List<Account> accounts = [SELECT Id, Name FROM Account];

////////////////////////////////////
Datetime endTime = Datetime.now();
System.debug('Total time: ' + (endTime.getTime() - startTime.getTime()));

